while True:
    try:
        n1 = int(input("Enter a number: "))  # Prompt the user to input the first number
        n2 = int(input("Enter another number: "))  # Prompt the user to input the second number

        if n1 > n2:  # Compare the two numbers
            print(f"{n1} is the greater number")  # Print the greater number
            break  # Exit the loop if successful
        else:
            print(f"{n2} is the greater number")  # Print the greater number
            break  # Exit the loop if successful

    except ValueError:  # Catch the ValueError if the user inputs anything other than a number
        print("Please enter only numbers!")  # Print a message instructing the user to input only numbers
