while True:
    try:
        numero = int(input("Enter your year of birth: "))  # Prompt the user to input their birth year

        if numero < 2023:  # Check if the input year is less than 2023
            print(f"You are {2023 - numero} years old")  # Print the calculated age
            break  # Exit the loop if successful
        else:
            print(f"You cannot enter a number greater than 2023!")  # Print a message if the input year is greater than 2023
    except ValueError:  # Catch the ValueError if the user inputs anything other than a number
        print("Please enter only numbers!")  # Print a message instructing the user to input only numbers
