while True:
    try:
        irmao1 = int(input("Enter the age of the first brother: "))  # Prompt the user to input the age of the first brother
        irmao2 = int(input("Enter the age of the second brother: "))  # Prompt the user to input the age of the second brother

        if irmao1 > irmao2:  # Compare the ages of the two brothers
            print(f"The first brother is older")  # Print if the first brother is older
            break  # Exit the loop if successful
        else:
            print(f"The second brother is older")  # Print if the second brother is older
            break  # Exit the loop if successful

    except ValueError:  # Catch the ValueError if the user inputs anything other than a number
        print("Please enter only numbers!")  # Print a message instructing the user to input only numbers
