#Elabore um algoritmo que receba dois números, e retorne ao usuário a soma
#desses dois números.
#Make an Algorythm that receive two number and return to user the sum
#of these two numbers

while True:
    try:
        n1 = int(input("Digite um número: "))  # Prompt the user to input the first number
        n2 = int(input("Digite outro número: "))  # Prompt the user to input the second number
        print(f"A soma entre {n1} e {n2} resulta em {n1+n2}")  # Print the sum of the two numbers
        break  # Exit the loop if successful

    except ValueError:  # Catch the ValueError if the user inputs anything other than a number
        print("Digite apenas números")  # Print a message instructing the user to input only numbers
