while True:
    try:
        nota1 = int(input("Digite a nota da primeira disciplina: "))  # Prompt the user to enter the grade for the first subject
        nota2 = int(input("Digite a nota da segunda disciplina: "))  # Prompt the user to enter the grade for the second subject
        nota3 = int(input("Digite a nota da terceira disciplina: "))  # Prompt the user to enter the grade for the third subject
        media = (nota1 + nota2 + nota3) // 3  # Calculate the average of the grades
        print(f"Sua média é {media}")  # Print the calculated average
        break  # Exit the loop if successful

    except ValueError:  # Catch the ValueError if the user inputs anything other than a number
        print("Digite apenas números!")  # Print a message instructing the user to input only numbers
