while True:
    try:
        lado = int(input("Enter the length of the side of the square: "))  # Prompt the user to input the length of the side

        area = lado ** 2  # Calculate the area of the square

        print(f"The area corresponds to {area} m²")  # Print the calculated area
        break  # Exit the loop if successful

    except ValueError:  # Catch the ValueError if the user inputs anything other than a number
        print(f"Please enter only numbers!")  # Print a message instructing the user to input only numbers
