while True:
    try:
        numero = int(input("Enter a number: "))  # Prompt the user to input a number

        if numero % 2 == 0:  # Check if the number is even
            print(f"{numero} is even")  # Print if the number is even
            break  # Exit the loop if successful
        else:
            print(f"{numero} is odd")  # Print if the number is odd
            break  # Exit the loop if successful

    except ValueError:  # Catch the ValueError if the user inputs anything other than a number
        print("Please enter only numbers!")  # Print a message instructing the user to input only numbers
