while True:
    try:
        a = int(input("Enter the age of A: "))  # Prompt the user to input the age of A
        b = int(input("Enter the age of B: "))  # Prompt the user to input the age of B
        c = int(input("Enter the age of C: "))  # Prompt the user to input the age of C

        if a < b + c:  # Check if the age of A is less than the sum of the ages of B and C
            print(True)  # Print True if the condition is satisfied
            break  # Exit the loop if successful
        else:
            print(False)  # Print False if the condition is not satisfied
            break  # Exit the loop if successful

    except ValueError:  # Catch the ValueError if the user inputs anything other than a number
        print("Please enter only numbers!")  # Print a message instructing the user to input only numbers
