while True:
    try:
        base = float(input("Enter the measurement of the base of the rectangle: "))  # Prompt the user to input the base measurement
        height = float(input("Enter the measurement of the height of the rectangle: "))  # Prompt the user to input the height measurement
        area = base * height  # Calculate the area by multiplying the base by the height
        print(f"The area of the rectangle is {area}")  # Display the area of the rectangle
        break
    except ValueError:
        print("Please enter only numbers!")  # Message displayed if the user inputs a non-numeric value
