while True:
    try:
        idade = int(input("Enter your age: "))  # Prompt the user to input their age

        if idade < 16:  # Check if the age is less than 16
            print("You cannot vote")  # Print a message indicating that the person cannot vote
            break  # Exit the loop if successful
        else:
            print("You can vote")  # Print a message indicating that the person can vote
            break  # Exit the loop if successful
    except ValueError:  # Catch the ValueError if the user inputs anything other than a number
        print("Please enter only numbers!")  # Print a message instructing the user to input only numbers
