while True:
    try:
        nota1 = int(input("Enter the first grade: "))  # Prompt the user to input the first grade
        nota2 = int(input("Enter the second grade: "))  # Prompt the user to input the second grade
        nota3 = int(input("Enter the third grade: "))  # Prompt the user to input the third grade

        media = (nota1 + nota2 + nota3) // 3  # Calculate the average of the grades

        if media <= 5:  # Check if the average grade is less than or equal to 5
            print("You have failed")  # Print if the student has failed
            break  # Exit the loop if successful
        else:
            print("You have passed")  # Print if the student has passed
            break  # Exit the loop if successful

    except ValueError:  # Catch the ValueError if the user inputs anything other than a number
        print("Please enter only numbers")  # Print a message instructing the user to input only numbers
